<html>

    <head>
        <title>
            MPHUMELELO VILAKATI - PERSONAL PORTFOLIO
        </title>

        <link rel="icon" href="icons/shakespeare(1).png">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media_query.css">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>


    <style>
   
    </style>

    <body>

        <header class="header">
            <a href="#" class="logo">Skojhana.</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
<!-- home section -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's me</h3>
                <h1>Mphumelelo</h1>

                <h3>I'm a <span class="multiple-text"></span></h3>
                   
                <p>Website creation is my passion, UX / UI for the enduser is my piority. And delivering best result at the <br>right time has been a must keep to me, it's all I like.</p>
                <div class="social-media">
                    <a href="#"><img src="icons/whatsapp1.png"></a>
                    <a href="#"><img src="icons/facebook-app-symbol1.png"></a>
                    <a href="#"><img src="icons/instagram1.png"></a>
                    <a href="#"><img src="icons/linkedin1.png"></a>
                    <a href="#"><img src="icons/twitter.png"></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="images/home.png" alt="sk-pic">
            </div>
        </section>

<!-- about section -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="images/about1.png" alt="sk-pic">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Website Developer</h3>
                <p>I'm Mphumelelo Vilakati, Website and software developer. It took too much dedication and descipline to become a recomended one and approved. Staying upto date with the newest emerging technologies is what keeps me going; I love new things, new ways of solving our everyday life problems.</p>

                <a href="#" class="btn">Read More</a>
            </div>
        </section>

<!-- services section --> 
        <section class="services" id="services">
            <h2 class="heading">Our <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <img src="icons/code.png" alt="">
                    <h3>Web Development</h3>
                    <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <img src="icons/mobile-app.png" alt="">
                    <h3>Web Development</h3>
                    <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <img src="icons/job-offer.png" alt="">
                    <h3>Web Development</h3>
                    <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <img src="icons/monitor.png" alt="">
                    <h3>Web Development</h3>
                    <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>

<!-- portfolio section -->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/original-76ed24486b80f651b22b39c257a8f5a2.png" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                        <a href="#"><img src="icons/customer-service.png"></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/original-76ed24486b80f651b22b39c257a8f5a2.png" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                        <a href="#"><img src="icons/customer-service.png"></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/original-76ed24486b80f651b22b39c257a8f5a2.png" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                        <a href="#"><img src="icons/customer-service.png"></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/original-76ed24486b80f651b22b39c257a8f5a2.png" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Website building is the greatest thing I'd always wanted to accomplish. It's greate pleaser for me.</p>
                        <a href="#"><img src="icons/customer-service.png"></a>
                    </div>
                </div>
            </div>
        </section>
<!-- contact section -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#" method="post">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" id="name">
                    <input type="email" placeholder="Email Address" id="email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" id="number">
                    <input type="text" placeholder="Email Subject" id="emailsub">
                </div>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Type Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

<!-- footer section -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by SKOJHANA | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><img src="icons/up-arrow.png"></a>
            </div>
        </footer>
    </body>


    <!-- script custom -->
    <script src="js/script.js"></script>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        
</html>
